<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Student Performance Predictor</h1>
            <p>Enter student details to predict their final score</p>
        </header>

        <main>
            <form id="prediction-form">
                <div class="input-group">
                    <label for="study_hours">Daily Study Hours</label>
                    <input type="number" id="study_hours" name="study_hours" min="0" max="12" step="0.5" required>
                    <span class="hint">Enter hours between 0-12</span>
                </div>

                <div class="input-group">
                    <label for="attendance">Attendance Percentage</label>
                    <input type="number" id="attendance" name="attendance" min="0" max="100" step="0.1" required>
                    <span class="hint">Enter percentage between 0-100</span>
                </div>

                <div class="input-group">
                    <label for="assignments">Assignment Score</label>
                    <input type="number" id="assignments" name="assignments" min="0" max="100" step="0.1" required>
                    <span class="hint">Enter score between 0-100</span>
                </div>

                <div class="input-group">
                    <label for="midterm_score">Midterm Score</label>
                    <input type="number" id="midterm_score" name="midterm_score" min="0" max="100" step="0.1" required>
                    <span class="hint">Enter score between 0-100</span>
                </div>

                <button type="submit" class="predict-btn">Predict Score</button>
            </form>

            <div id="result" class="hidden">
                <h2>Prediction Result</h2>
                <div class="prediction-box">
                    <span>Predicted Final Score:</span>
                    <span id="prediction-value">--</span>
                </div>
            </div>

            <div id="error-message" class="hidden">
                <p>An error occurred. Please check your inputs and try again.</p>
            </div>
        </main>

        <footer>
            <p>© 2025 Student Performance Predictor</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>